services:
    app:
        image: ghcr.io/load-order-library/loadorderlibrary-next:testing
        container_name: lol-next-app
        restart: unless-stopped
        networks:
            - lol

networks:
    lol:
        external: true
